package day04;

import java.util.Scanner;

/**
 * for的使用演示类：
 */
public class ForDemo {
    public static void main(String[] args) {
        /** for的语法
         * 循环三要素：① 循环变量初始化 ;②基于循环变量的条件 ; ③循环变量的改变
         *          ①       ②    ③
         *  for(int i = 0; i < 3; i++){
         *      //④ 循环体
         *  }
         * //其它代码...
         *   执行过程：
         *         先去执行  ①     ②若满足执行    ④
         *         再去执行  ③     ②若满足执行    ④
         *         再去执行  ③     ②若满足执行    ④
         *         再去执行  ③     ..直至②不满足  循环结束...
         *        for(int i =0; i < 3; i++){
         * //            System.out.println("今晚天气好晴朗！！");
         *         }
         *         //continue; 关键字作用：当代码遇到continue时,程序跳过当次循环,准备执行下次循环。
         *         for(int i = 1; i <= 10; i++){
         *            if(i % 2 == 0){
         *               // System.out.println(i + ":是偶数");
         *                continue;//跳过当次循环
         *            }
         *                //System.out.println(i + ":是奇数");
         *         }
         *         //break;  关键字作用: 当代码遇到break时,程序则退出当前循环,执行循环结束后的代码
         *         //让小明同学跑10圈,但是当跑完5圈后 肚子疼不能跑了...
         *         for( int i = 1;i <= 10; i++){
         *             if(i > 5){
         *                 System.out.println("小明不能跑了...肚子疼...");
         *                 break;//退出循环
         *             }
         *             System.out.println("小明正在跑第:" + i + "圈");
         *         }
         *         System.out.println("终于可以歇歇了!!");
         */
        /**continue; 关键字作用：当代码遇到continue时,程序跳过当次循环,准备执行下次循环。
         * continue练习:
         *     求 1 到 100之间 能被3整除的所有数字之和,最后打印和的数值.
         *     提示:在循环中判断当前循环变量是否不能被3整除,若不能则跳过循环
         *         若循环没跳过,则累加当前循环变量.
         *     循环结束后,输出累加的数据.
         *         int sum = 0;//用来记录总和
         *         for (int i = 1; i <= 100; i++) {
         *             if (i % 3 != 0) {//如果循环变量不能被3整除
         *                 continue;//跳过当次循环
         *             }
         *             sum += i;//累加i的值 到sum中.
         *         }
         *         System.out.println("累加1~100之间3的倍数和为:"+sum);
         *
         */

        /**break;  关键字作用: 当代码遇到break时,程序则退出当前循环,执行循环结束后的代码
         *  练习:
         *      使用循环统计1~100之间数字和,当和大于等于2500时,循环终止(退出)
         *      1.打印出统计和的数据
         *      2.打印出最后一次累加的那个循环变量数字是多少.
         *        int sum = 0;//记录和
         *         for(int i = 1; i <= 100; i++){
         *             if(sum >= 2500){ //如果累加的变量和大于等于 2500
         *                 System.out.println("最后一次累加的i的值是："+ (i - 1));
         *                break;//退出循环
         *             }
         *             sum += i;//将循环变量累加给sum
         *         }
         *         System.out.println("累加和为:"+sum);
         */

        /**for循环练习1:
         *    10! = 10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1
         *    求10的阶乘的结果。
         *    提示：实现10次循环,每次循环 都用一个 sum 累乘 循环变量
         *    循环结束 打印阶乘结果
         *         int sum = 1;//记录10的阶乘结果
         *         for(int i = 1; i <= 10; i++){
         *              sum *= i;
         *         }
         *         System.out.println("10的阶乘结果为:"+sum);
         */

        /** for循环练习2：
         *  求 1 ~ 20以内偶数的次数
         *  提示：实现20次循环,每次循环判断循环变量 % 2 == 0 ,若满足 累加次数1
         *  循环结束 打印统计1~20以内 偶数存在的次数为多少?
         *          int count = 0;//记录偶数次数
         *          for(int i = 1; i <= 20; i++){
         *              if(i % 2 == 0){//如果i 是偶数
         *                 count++; //则累计一次
         *              }
         *          }
         *         System.out.println("1~20以内 偶数存在的次数为："+count);//10
         */
        /**for循环练习3:
         *  需求：运行程序后,生成10道随机的1~100的加法题,然后每次生成完让用户输入答案,判断用户输入的答案是否
         *  正确。
         *      正确：打印正确  错误 :打印错误
         * 提示:   1.0  先出一道题  1.出题   2.答题  3.判题
         *        2.0  再想10道题
         *        扩展：声明一个score变量, 每次答对了+10分  等整体答完以后,判断分数等级...
         *  运行后：
         *        (1) 50 + 50 = ?
         *        请回答！
         *        100
         *        正确！
         *        (2) 88 + 99 = ?
         *        请回答！
         *        187
         *        正确！
         *        (3) .....
         *        (10) 1 +  1 = ?
         *        请回答！
         *        3
         *        错误！
         *
         Scanner s = new Scanner(System.in);//创建一个扫描器
         int score = 0;//用来记录分数
         for (int i = 1; i <= 10; i++) {
         //1.出题：随机 0 ~ 100 加法题
         // (1) 随机 + 随机 = ?
         int r1 = (int) (Math.random() * 100);//生成0~99的随机数
         int r2 = (int) (Math.random() * 100);//生成0~99的随机数
         System.out.println("(" + i + ") " + r1 + " + " + r2 + " = ?");
         //2.答题 接收用户再控制台中输入的数据
         System.out.println("请回答！");
         int user = s.nextInt();//接收用户输入的整数
         //3.判题 判断用户输入的数据是否等于 系统产生的随机数和
         if (user == (r1 + r2)) {
         score += 10;//答对10分
         System.out.println("答对了！！");
         } else {
         System.out.println("答错了！！");
         }
         }
         //循环结束 score则是答题完后的得分。
         */


    }
}
